<template>
  <view></view>
</template>

<script>

class MpDialog implements MpDialogInterface {
  props = {
    title: {
      type: String,
      default: ''
    },
    content: {
      type: String,
      default: ''
    },
    showCancel: {
      type: Boolean,
      default: true
    },
    cancelText: {
      type: String,
      default: '取消'
    },
    confirmText: {
      type: String,
      default: '确定'
    },
    show: {
      type: Boolean,
      default: false
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
    show (val) {
      if (val) {
        this.onShow();
      }
    }
  }

  methods = {
    onShow () {
      const self = this;
      if (this.showCancel) {
        my.confirm({
          title: this.title,
          content: this.content,
          confirmButtonText: this.confirmText,
          cancelButtonText: this.cancelText,
          success: (result) => {
            if (result.confirm) {
              self.$cmlEmit('confirm');
            } else {
              self.$cmlEmit('cancel');
            }
          }
        });
      } else {
        my.alert({
          title: this.title,
          content: this.content,
          buttonText: this.confirmText,
          success: () => {
            this.$cmlEmit('confirm');
          }
        });
      }
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    if (this.show) {
      this.onShow();
    }
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new MpDialog();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>