<template>
  <view class="demo-com">
    <text class="title">{{title}}</text>
    <image src="{{imageSrc}}" class="logo"></image>  
  </view>
</template>

<script>
// const worker = wx.createWorker('workers/request/index.js');
// worker.postMessage({
//   msg: 'hello worksserss'
// })
class DemoCom {
  props = {
    title: {
      type: String,
      default: ''
    },
    imageSrc: {
      type: String,
      default: ''
    },
  }

  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
  pageLifetimes =  {
    show: function() {
      // 页面被展示
      console.log('页面显示，组件show')
    },
    hide: function() {
      // 页面被隐藏
      console.log('页面隐藏，组件hide')
    },
    resize: function(size) {
      // 页面尺寸变化
      console.log('页面尺寸变化，组件resize')
    }
  }
}

export default new DemoCom();
</script>
<style>
.demo-com {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  align-self: center;
  color: #61c7fc;
  font-size: 72cpx;
  margin-top: 160cpx;
  margin-bottom: 20cpx;
}
.logo {
  width: 150cpx;
  height: 150cpx;
  margin-top: 100cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>
