<script cml-type="interface">
    type SuccessFunc = (res: CMLObject) => Void;
    type FailFunc = (res: CMLObject) => Void;
    type CompleteFunc = (res: CMLObject) => Void;

    type OptType = {
        // 3.还需要的参数的type(如果有)
        title: string,		content: string,		cancelText: string,		confirmText: string,
        success: SuccessFunc,
        fail: FailFunc,
        complete: CompleteFunc
    };

    interface MethodsInterface {
        showModal(opt: OptType): Void
    }
</script>

<script cml-type="wx">
    class Method implements MethodsInterface {
        showModal(opt) {
            wx.showModal(opt);
        }
    }

    export default new Method();
</script>

<script cml-type="alipay">
    class Method implements MethodsInterface {
        showModal(opt) {
            let {
                // 4.解构出来参数
                title,				content,				cancelText,				confirmText,
                success,
                fail,
                complete
            } = opt;
            my.confirm({
                // 5.支付宝需要传的参数如果需要做兼容，进行替换，否则直接写在这里
                title,				content,				cancelButtonText: cancelText,				confirmButtonText: confirmText,
                success,
                fail,
                complete
            });
        }
    }

    export default new Method();
</script>
