<template>
  <page title="chameleon">
      <scroller height="{{-1}}">
        <view class="scroller-wrap">\subpage1
        </view>
        <demo-com></demo-com>
        <sub-demo-com></sub-demo-com>
      </scroller>
  </page>
</template>

<script>
// import subUtils from '../../../utils/utils.js'
class Index  {
  data = {
    title: "subpage",
    chameleonSrc: require('../../../assets/images/chameleon.png')
  }
}

export default new Index();

</script>
<style>
.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "../../../components/demo-com/demo-com",
      "sub-demo-com":"../components/sub-demo-com/sub-demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
