<template>
  <page title="chameleon">
      <scroller height="{{-1}}">
        <view>test sitemap.json 配置生成</view>
      </scroller>
  </page>
</template>

<script>
import cml from 'chameleon-api';
class Index  {
  data = {
    title: "chameleon",
    chameleonSrc: require('../../assets/images/chameleon.png'),
    avatar:require('../../assets/images/user-unlogin.png'),
  }
  methods = {
  }
}

export default new Index();

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.common{
  border:1px solid rgba(0, 0, 0, 0.1);
  padding:40cpx;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  width:750cpx;
  margin-bottom:30cpx;
}
.avatar-text{
  color:#007aff
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
