<script cml-type="interface">
    type SuccessFunc = (res: CMLObject) => Void;
    type FailFunc = (res: CMLObject) => Void;
    type CompleteFunc = (res: CMLObject) => Void;

    type OptType = {
        // 3.还需要的参数的type(如果有)
        deviceId: string,
		serviceId: string,
		characteristicId: string,
		state: Boolean,
        success: SuccessFunc,
        fail: FailFunc,
        complete: CompleteFunc
    };

    interface MethodsInterface {
        notifyBLECharacteristicValueChange(opt: OptType): Void
    }
</script>

<script cml-type="wx">
    class Method implements MethodsInterface {
        notifyBLECharacteristicValueChange(opt) {
            wx.notifyBLECharacteristicValueChange(opt);
        }
    }

    export default new Method();
</script>

<script cml-type="alipay">
    class Method implements MethodsInterface {
        notifyBLECharacteristicValueChange(opt) {
            let {
                // 4.解构出来参数
                deviceId,
				serviceId,
				characteristicId,
				state,
                success,
                fail,
                complete
            } = opt;
            my.notifyBLECharacteristicValueChange({
                // 5.支付宝需要传的参数如果需要做兼容，进行替换，否则直接写在这里
                deviceId,
				serviceId,
				characteristicId,
				state,
                descriptorId: '2902',
                success,
                fail,
                complete
            });
        }
    }

    export default new Method();
</script>
