<template>
  <view class="page-demo">
    this is page
    <demo-com ></demo-com>
  </view>
</template>

<script>
import cml from 'chameleon-api'
import store from '../../store/index.js'
class Input {
  data = {
    
  }
  computed = {}
  watch = {}
  methods = {
    
  }
  beforeCreate(){
    console.log("Page beforeCreated")
  }
  created(res) {
    console.log("Page Created")
  }
  beforeMount() {
    console.log("Page beforeMount")
  }

  mounted() {
    console.log("Page mounted")
  }

  beforeDestroy() {
    console.log("Page beforeDestroy")
  }

  destroyed() {
    console.log("Page destroyed")
  }
//其他没有被CML生命周期映射到的可以写这里
  onShow(){
    console.log('onshow')
  }
  onHide(){
    console.log('onhide')
  }
  //页面配置能力
  onPullDownRefresh(){
    console.log('enablePullDownRefresh')
  }
};
export default new Input();
</script>
<style scoped>
 .page-demo {
   background: #FAFAFA;
   position: absolute;
   top:0;
   bottom:0;
   left:0;
   right:0;
 }
 .title-text {
   color: #999;
   margin: 30cpx 20cpx 10cpx;
   display: block;
   font-size: 28cpx;
 }
 .end-item {
   margin-bottom: 40cpx;
   position: relative;
   border-top: 1px solid #D9D9D9;
   border-bottom: 1px solid #D9D9D9;
 }
.input-wrap  {
   position: relative;
   border-top: 1px solid #D9D9D9;
   border-bottom: 1px solid #D9D9D9;
 }
</style>
<script cml-type="json">
{
  "wx":{
    "enablePullDownRefresh":true
  },
  "base": {
    "usingComponents": {
      "demo-com":"/components/demo-com/demo-com"
    }
  }
}
</script>
