<template>
  <app router-config="{{routerConfig}}"></app>
</template>

<script>
import routerConfig from '../router.config.json';


class App {
  data = {
    routerConfig
  }
  created(res) {
  }
}

export default new App();
</script>

<style>

</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle":"black"
    },
    
    "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#3cc51f",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "组件",
          "iconPath": "../assets/images/logo.png",
          "selectedIconPath": "../assets/images/chameleon.png"
        },
        {
          "pagePath": "pages/index/api",
          "text": "接口",
          "iconPath": "../assets/images/view.png",
          "selectedIconPath": "../assets/images/chameleon.png"
        }
      ]
    }
  },
  "baidu": {
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle": "black"
    }
  },
  "alipay": {
      "window": {
        "defaultTitle": "Chameleon"
      }
  }
}
</script>