<template>
  <!--pages/userConsole/userConsole.wxml-->
<view class="container">

  <view class="list">
    <view class="list-item" >
      <text class="request-text">用户 openid 获取成功</text>
    </view>
    <view class="list-item" >
      <text class="request-text" c-bind:tap="handleTap">openid==>{{openid}}</text>
    </view>
  </view>

  <!-- 云开发用户管理指引 -->
  <view class="guide">
    <text class="headline">云开发管理用户</text>
    <text class="p">1. 打开云开发控制台</text>
    <image class="image1" src="{{consoleEntrance}}" mode="aspectFit"></image>
    <text class="p">2. 切换到 "用户管理" 标签页</text>
    <text class="p">3. 查看访问小程序的用户列表</text>
  </view>

</view>
</template>

<script>
import store from '../../store/index.js'
import common from '../../components/common/cloud.interface'
let cloud = common.getCloud();
class Index  {
  data = {
    consoleEntrance:require('../../assets/images/console-entrance.png')
  }
  methods = {
    handleTap(){
      console.log('openid',this.openid)
    }
  }
  computed = {
    ...store.mapState({
      openid: state => state.openid,
    })
  }
}

export default new Index();

</script>
<style>

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
