<template>
  <view class="container">
    <view class="list">
      <origin-button open-type="contact" bindcontact="onCustomerServiceButtonClick">
        进入客服消息
      </origin-button>
    </view>

    <view class="guide">
      <text class="headline">测试须知</text>
      <text class="p">1. 需在项目根目录创建消息推送配置文件 temp-cloud-callback-config.json</text>
      <text class="p">2. 填写消息推送配置</text>
      <text class="p">3. 右键配置文件选择上传配置</text>
      <text class="p">4. 确认接收消息的云函数已上传</text>
      <text class="p">5. 在手机上测试</text>
    </view>

    <view class="guide">
      <text class="headline">示例客服消息配置</text>
      <image class="code-image" src="{{imgSrc}}" mode="aspectFit"></image>
    </view>
  </view>

</template>

<script>

class Callback   {

  data = {
    imgSrc:require('../../assets/images/code-cloud-callback-config.png')
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    onCustomerServiceButtonClick(e) {
      console.log(e)
    },
  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Callback();
</script>

<style>
@import "../../style/guide.css";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
