<template>
<page title="icon演示">
  <c-header title="icon"></c-header>
  <view class="group">
    <icon c-for="{{iconSize}}" type="success" size="{{item}}"/>
  </view>
  
  <view class="group">
    <icon c-for="{{iconType}}" type="{{item}}" size="{{40}}"/>
  </view>
  
  <view class="group">
    <icon c-for="{{iconColor}}" type="success" size="{{40}}" color="{{item}}"/>
  </view>
</page>
</template>
<script>
class MovableView {

  data = {
    iconSize: [20, 30, 40, 50, 60, 70],
    iconColor: [
      'red', 'orange', 'yellow', 'green', 'rgb(0,255,255)', 'blue', 'purple'
    ],
    iconType: [
      'success', 'success_no_circle', 'info', 'warn', 'waiting', 'cancel', 'download', 'search', 'clear'
    ]
  }

  methods = {
    
  }
}

export default new MovableView();
</script>
<style scoped>
.group {
  flex-flow: row wrap;
  margin-top: 30cpx;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/header/header",
          "mp-icon": "@didi/chameleon-ui-miniapp/mp-icon/mp-icon"
        },
        "navigationBarTitleText": "radio",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
