<template>
  <view>
    <text>主包 multi</text>
    <text>props:{{name}}</text>
    <alipay-comp></alipay-comp>
  </view>
</template>

<script>

class Multi implements MultiInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Multi();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "alipay-comp":"../alipay-origin/main-comp"
    }
  }
}
</script>