<script cml-type="interface">
    type SuccessFunc = (res: CMLObject) => Void;
    type FailFunc = (res: CMLObject) => Void;
    type CompleteFunc = (res: CMLObject) => Void;

    type OptType = {
        // 3.还需要的参数的type(如果有)
        ${paramInterfaceType}
        success: SuccessFunc,
        fail: FailFunc,
        complete: CompleteFunc
    };

    interface MethodsInterface {
        ${method}(opt: OptType): Void
    }
</script>

<script cml-type="wx">
    class Method implements MethodsInterface {
        ${method}(opt) {
            wx.${method}(opt);
        }
    }

    export default new Method();
</script>

<script cml-type="alipay">
    class Method implements MethodsInterface {
        ${method}(opt) {
            let {
                // 4.解构出来参数
                ${wxParamOnlyName}
                success,
                fail,
                complete
            } = opt;
            my.${method}({
                // 5.支付宝需要传的参数如果需要做兼容，进行替换，否则直接写在这里
                ${paramAlias_alipay}
                success,
                fail,
                complete
            });
        }
    }

    export default new Method();
</script>
