<script cml-type="interface">
  type SuccessFunc = (res: CMLObject) => Void;
  type FailFunc = (res: CMLObject) => Void;
  type CompleteFunc = (res: CMLObject) => Void;

  type OptType = {
    // 3.还需要的参数的type(如果有)
    success: SuccessFunc,
    fail: FailFunc,
    complete: CompleteFunc
  };

  interface MethodsInterface {
    login(opt: OptType): Void
  }
</script>

<script cml-type="wx">
  class Method implements MethodsInterface {
    login(opt) {
      wx.login(opt);
    }
  }

  export default new Method();
</script>

<script cml-type="alipay">
  class Method implements MethodsInterface {
    login(opt) {
      let {
        // 4.解构出来参数
        success,
        fail,
        complete
      } = opt;
      my.getAuthCode({
        // 5.支付宝需要传的参数如果需要做兼容，进行替换，否则直接写在这里
        success,
        fail,
        complete
      });
    }
  }

  export default new Method();
</script>