<template>
  <view class="demo-com">
    <text class="title" c-bind:tap="handleTap">{{title}}</text>
    <image src="{{imageSrc}}" class="logo"></image>  
  </view>
</template>

<script>

class DemoCom {
  props = {
    title: {
      type: String,
      default: ''
    },
    imageSrc: {
      type: String,
      default: ''
    },
    p:{
      type:Object,
      default:{},
    }
  }

  data = {
  }

  computed = {
    cp(){
      return this.p
    }
  }

  watch  = {
  }

  methods = {
    handleTap(){
      console.log('p',this.p,this.cp)
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new DemoCom();
</script>
<style>
.demo-com {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  align-self: center;
  color: #61c7fc;
  font-size: 72cpx;
  margin-top: 160cpx;
  margin-bottom: 20cpx;
}
.logo {
  width: 150cpx;
  height: 150cpx;
  margin-top: 100cpx;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>
