<script cml-type="interface">
    type SuccessFunc = (res: CMLObject) => Void;
    type FailFunc = (res: CMLObject) => Void;
    type CompleteFunc = (res: CMLObject) => Void;
    type DevicesArray = [CMLObject]
    type OptType = {
        // 3.还需要的参数的type(如果有)
        devices: DevicesArray,
        success: SuccessFunc,
        fail: FailFunc,
        complete: CompleteFunc
    };

    interface MethodsInterface {
        getConnectedBluetoothDevices(opt: OptType): Void
    }
</script>

<script cml-type="wx">
    class Method implements MethodsInterface {
        getConnectedBluetoothDevices(opt) {
            wx.getConnectedBluetoothDevices(opt);
        }
    }

    export default new Method();
</script>

<script cml-type="alipay">
    class Method implements MethodsInterface {
        getConnectedBluetoothDevices(opt) {
            let {
                // 4.解构出来参数
                devices,
                success,
                fail,
                complete
            } = opt;
            my.getConnectedBluetoothDevices({
                // 5.支付宝需要传的参数如果需要做兼容，进行替换，否则直接写在这里
                devices,
                success,
                fail,
                complete
            });
        }
    }

    export default new Method();
</script>
