<template>
  <!--pages/addFunction/addFunction.wxml-->
<view class="container">

  <view class="list">
    <view class="list-item" c-bind:tap="testFunction">
      <text>测试云函数</text>
    </view>
    <view class="list-item">
      <text class="request-text">期望输出："sum":3</text>
    </view>
    <view class="list-item" c-if="{{result}}">
      <text class="request-text">调用结果：{{result}}</text>
    </view>
  </view>

  <view class="guide">
    <text class="headline">新增云函数</text>
    <text class="p">1. 在云函数根目录 cloudfunctions 上右键选择新建云函数，命名为 sum</text>
    <text class="p">2. 在创建的 cloudfunctions/sum/index.js 文件中添加如下代码</text>
    <image class="image1" src="{{imgSrc}}" mode="aspectFit"></image>
    <button class="copyBtn" c-if="{{canIUseClipboard}}" c-bind:onclick="copyCode" text="复制代码"></button>
    <text class="p">3. 在 cloudfunctions/sum 目录上右键上传并部署</text>
    <text class="p">4. 点击测试云函数测试</text>
    <text class="p">5. 打开云开发云函数管理页，选择 sum 云函数</text>
    <text class="p">6. 查看 sum 的调用日志</text>
    <text class="p">进阶：可在云函数中使用 wx-server-sdk 操作数据库，文件存储和调用其他云函数，详见文档</text>
  </view>

</view>

</template>

<script>
const code = `// 云函数入口函数
exports.main = (event, context) => {
  console.log(event)
  console.log(context)
  return {
    sum: event.a + event.b
  }
}`;
import common from '../../components/common/cloud.interface'
import cml from 'chameleon-api';
let cloud = common.getCloud();
class AddFunction   {

  data = {
    imgSrc:require('../../assets/images/code-func-sum.png'),
    result: '',
    canIUseClipboard:true,
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    copyCode: function() {
      cml.setClipBoardData(`${code}`).then((res) => {
        cml.showToast({
          message:'复制成功'
        })
      }).catch((res) => {
        cml.showToast({
          message:"复制失败"
        })
      })
    },

    testFunction() {
      cloud.callFunction({
        name: 'sum',
        data: {
          a: 1,
          b: 2
        },
        success: res => {
          cml.showToast({
            message: '调用成功',
          });
          this.result = JSON.stringify(res.result);
        },
        fail: err => {
          cml.showToast({
            message: '调用失败',
          })
          console.error('[云函数] [sum] 调用失败：', err)
        }
      })
    },

  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new AddFunction();
</script>

<style>
@import "../../style/guide.css";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
